using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the number of rows for the Floyd's Triangle: ");
        int rows = Convert.ToInt32(Console.ReadLine());

        int[][] floydTriangle = new int[rows][];
        int num = 1;

        for (int i = 0; i < rows; i++)
        {
            floydTriangle[i] = new int[i + 1];
            for (int j = 0; j <= i; j++)
            {
                floydTriangle[i][j] = num++;
            }
        }

        Console.WriteLine("\nFloyd's Triangle:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                Console.Write(floydTriangle[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}
